<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc536 {
                width: 536px !important;
                max-width: 536px;
            }

            .xc280 {
                width: 280px !important;
                max-width: 280px;
            }

            .xc8 {
                width: 8px !important;
                max-width: 8px;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px;
        }

        .moz-text-html .xc280 {
            width: 280px !important;
            max-width: 280px;
        }

        .moz-text-html .xc8 {
            width: 8px !important;
            max-width: 8px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:598px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u + .emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        u + .emailify a, #MessageViewBody a, a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u + .emailify .glist {
                margin-left: 1em !important;
            }

            td.ico.v > div.il > a.l.m, td.ico.v .mn-label {
                padding-right: 0 !important;
                padding-bottom: 16px !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw > table, td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            td.u {
                height: auto !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pr-16 > table > tbody > tr > td, div.r.pr-16 > div > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.r.pl-16 > table > tbody > tr > td, div.r.pl-16 > div > table > tbody > tr > td {
                padding-left: 16px !important
            }

            div.h.pt-32 > table > tbody > tr > td {
                padding-top: 32px !important
            }

            div.h.pr-16 > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.h.pb-32 > table > tbody > tr > td {
                padding-bottom: 32px !important
            }

            div.h.pl-16 > table > tbody > tr > td {
                padding-left: 16px !important
            }

            td.b.fw-1 > table {
                width: 100% !important
            }

            td.fw-1 > table > tbody > tr > td > a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.fw-1 > table {
                width: 100% !important
            }

            td.fw-1 > table > tbody > tr > td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            div.r.s-24 > table > tbody > tr > td > div.gtr > table > tbody > tr > td {
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 24px !important;
                padding-left: 0 !important;
            }

            div.g.mb-24 > table > tbody > tr > td {
                padding-bottom: 24px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
    <div class="bg" style="background-color:#f5f5f5;" lang="en">
        <div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:102px;">
                                                                <img alt src="https://i.ibb.co/jGqYPR8/logoMail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="102" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr style="vertical-align:top;">
                        <td background="https://i.ibb.co/gjMKxHd/banner-Mail-Clave.png" style="background: #000000 url('https://i.ibb.co/gjMKxHd/banner-Mail-Clave.png') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 216px;" height="216">
                            <div class="mj-hero-content" style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
                                    <tbody>
                                        <tr>
                                            <td style>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:62px;mso-ansi-font-size:50px;"><span style="font-size:50px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:62px;mso-ansi-font-size:50px;">&iexcl;Hola Celeste!</span></p><p style="Margin:0;mso-line-height-alt:62px;mso-ansi-font-size:50px;"><span style="font-size:50px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:62px;mso-ansi-font-size:50px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Haz click para reestablecer tu contrase&ntilde;a:</span></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:196px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#efdf00" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#efdf00;" valign="middle">
                                                                                <a href="#insertUrlLink" style="display:inline-block;width:196px;background:#efdf00;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Recuperar contrase&ntilde;a</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Modelos el&eacute;ctricos</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="r  pr-16 pl-16 s-24" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <div class="xc280 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:280px;" class="fwm">
                                                                <img alt src="https://i.ibb.co/Fg0YhYz/cuerpo-Mail-Clave1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="280" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><span style="font-size:17px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;">Renault Alaskan</span></p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Te presentamos a la nueva joya del sur, movete siempre.</span></p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:56px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                                <a href="#insertUrlLink" style="display:inline-block;width:56px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Ver m&aacute;s</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="xc8 ogf g mb-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="xc280 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:280px;" class="fwm">
                                                                <img alt src="https://i.ibb.co/5LGhV7J/cuerpo-Mail-Clave2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="280" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><span style="font-size:17px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;">Reanult Duster</span></p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Nuestro modelo Duster es el cl&aacute;sico tododeterrno.&nbsp;</span></p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:56px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                                <a href="#insertUrlLink" style="display:inline-block;width:56px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Ver m&aacute;s</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr class="e  m">
                                                            <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title height="20" src="https://i.ibb.co/WvLdWVs/instagram-Mail.png" style="display:block;" width="20"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr class="e  m">
                                                            <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" title height="20" src="https://i.ibb.co/3Npqhk2/facebook-Mail.png" style="display:block;" width="20"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr class="e  m">
                                                            <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" title height="20" src="https://i.ibb.co/Zfy9gNS/twitter-Mail.png" style="display:block;" width="20"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr class="e  ">
                                                            <td style="padding:0;padding-right:0;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" title height="20" src="https://i.ibb.co/b7b9jBs/youtube-Mail.png" style="display:block;" width="20"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>