<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="concesionaria_autos.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="admin.css" rel="stylesheet" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="admin">
        <nav class="py-3 bg-lightGrey">
            <ul class="nav ms-5">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Usuarios.aspx">Listar Usuarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Autos.aspx">Listar Autos</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link text-dark" href="Autos.aspx">Listar Autos</a>
                </li>
               
            </ul>
        </nav>
                <!-- Sumar a la lista las opciones del menu de admin -->

        <main>
            <!-- Contenido que se ve en pantalla -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </div>
    
</asp:Content>
