<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="concesionaria_autos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/fd3baace54.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue px-0">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="https://www.carsmagazine.com.ar/wp-content/uploads/2021/03/Nuevo-logo-Renault-marzo-2021-fondo-negro.jpg" alt="logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-lg-auto">
                        <a class="nav-item nav-link" href="Default.aspx" aria-current="page">Autos</a>
                        <a class="nav-item nav-link" href="Locales.aspx">Utilitarios</a>
                        <a class="nav-item nav-link" href="Locales.aspx">Concesionarias</a>
                        <a class="nav-item nav-link" href="Locales.aspx">Servicio técnico</a>
                        <a class="nav-item nav-link" href="#">Financiación</a>
                    </div>
                    <div class="navbar-nav ms-lg-4">
                     <%--   <a class="nav-item nav-link" href="Carrito.aspx"><i class="fa-solid fa-cart-shopping"></i></a>
                            <asp:Label ID="lblCantidad" runat="server" CssClass="fa-solid px-1 nav-item nav-link"/>--%>
                       <a class="nav-item nav-link" href="login.aspx">
                         <asp:Label ID="lblLogueo" runat="server" CssClass="fa-solid fa-user px-1" ></asp:Label></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="bg-light">
            <div class="container py-4">
                <div class="row py-4 justify-content-center">
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6 class="mb-4">Categorías</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Autos</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Motos</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Camionetas</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Jeep</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6 class="mb-4">Ayuda</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Ingresar</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Registrarse</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Sucursales</a></li>
                            <li class="mb-2"><a href="#" class="nav-item nav-link">Planes</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0">
                        <h6 class="mb-4">Nuestras Redes</h6>
                        <p class=" mb-4">¡Síguenos en redes y descubre los mejores modelos en nuestra tienda!.</p>
                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-blue py-3">
                <div class="container text-center">
                    <p class="text-white mb-0 py-2">© Renault 2010-2023</p>
       
                </div>
            </div>

        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
