<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="concesionaria_autos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renault</title>
    <link rel="icon" type="image/x-icon" href="Iconos/Logo.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Estilos/Style.css">
    <script src="https://kit.fontawesome.com/fd3baace54.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-foreColor px-0">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="https://www.carsmagazine.com.ar/wp-content/uploads/2021/03/Nuevo-logo-Renault-marzo-2021-fondo-negro.jpg" alt="logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-lg-auto">
                        <a class="nav-item nav-link" href="Default.aspx" aria-current="page">Autos</a>
                        <a class="nav-item nav-link" href="Concesionarias.aspx">Concesionarias</a>
                        <a class="nav-item nav-link" href="comparacion.aspx">Comparar</a>
                        <a class="nav-item nav-link" href="Financiacion.aspx">Financiación</a>
                        <a class="nav-item nav-link" href="Contactanos.aspx">Contactanos</a>
                    </div>
                    <div class="navbar-nav ms-lg-4">

                        <button type="button" id="formButton" class="nav-item nav-link text-white">Buscar</button>

                        <div id="form">
                            <div class="d-flex">
                                <asp:TextBox CssClass="form-control" ID="txtBuscar" runat="server" Placeholder="Buscar auto..."></asp:TextBox>
                                <asp:Button CssClass="btn btn-warning form-control w-25" ID="btnBuscar" runat="server" OnClick="btnBuscar_Click" Text="Buscar" />
                            </div>
                        </div>
                        <a class="nav-item nav-link" href="login.aspx">
                            <asp:Label ID="lblIngresar" runat="server" Text="Ingresar"></asp:Label>
                        </a>
                        <% if (Session["usuario"] != null)
                            { %>
                        <asp:Button ID="btnCerrar" Text="Cerrar Sesion" CssClass="nav-item nav-link" runat="server" ForeColor="White" OnClick="btnCerrar_Click" />
                        <%}

                            else { } %>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Main -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <div class="row py-4 justify-content-center bg-black mt-4">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0 text-center text-white">
                <img class="mb-2" src="https://cdn.group.renault.com/pictograms/D2-0_Pre-footer/renault-client-service.svg.asset.svg/ff25e7d74c.svg" style="width: 2.8rem;" />
                <p>contactanos a través de nuestros canales digitales</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-lg-0 text-center text-white">
                <img class="mb-2" src="https://cdn.group.renault.com/pictograms/D2-0_Pre-footer/renault-warranty.svg.asset.svg/8409c777ab.svg" style="width: 2.8rem;" />
                <p>manejá con confianza con garantías Renault</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-lg-0 text-center text-white">
                <img class="mb-2" src="https://cdn.group.renault.com/pictograms/D2-0_Pre-footer/renault-trade-in.svg.asset.svg/177e95855f.svg" style="width: 2.8rem;" />
                <p>hacé la vida más fácil con Renault</p>
            </div>
        </div>
        <footer>
            <div class="bg-light">
                <div class="container py-4">
                    <div class="row py-4 justify-content-center">
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">servicio relación cliente</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">preguntas frecuentes</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">solicitá información</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">hace un reclamo</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">manuales</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">mundo Renault</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">sitio global</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">trabajá con nosotros</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">The Originals Museum</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">The Originals Tienda Oficial</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">herramientas</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Encontrar un concesionario </a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">configurador</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">solicitud de test drive</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">solicitar un asesor</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-lg-0">
                            <h6 class="mb-4">Nuestras Redes</h6>
                            <p class=" mb-4">¡Síguenos en redes y descubre los mejores modelos en nuestra tienda!.</p>
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pb-3">
                    <div class="container text-center">
                        <p class="mb-0">© Renault 2010-2023</p>
                    </div>
                </div>

            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#formButton").click(function () {
                $("#form").show();
                $("#formButton").hide();
            });
            $("#btnBuscar").click(function () {
                $("#form").hide();
                $("#formButton").show();
            });
        });
    </script>

</body>
</html>
